<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Teacher">

    <ImageView
        android:src="@drawable/no_image"
        android:id="@+id/imglibrary"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnchonanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/imglibrary"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnchupanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh"
        android:textStyle="bold"
        android:layout_margin="5dp"
        app:layout_constraintStart_toEndOf="@+id/imglibrary"
        app:layout_constraintTop_toBottomOf="@+id/btnchonanh" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglibrary"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edthoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên giảng viên"
            android:textColor="#f000"
            android:textSize="18dp"
            android:maxLength="30"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtgioitinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới tính"
            android:textColor="#f000"
            android:textSize="18dp"
            android:maxLength="30"/>

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtngaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        tools:ignore="MissingConstraints">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        tools:ignore="MissingConstraints">
        <AutoCompleteTextView
            android:id="@+id/edthocvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Học vị"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        tools:ignore="MissingConstraints">
        <AutoCompleteTextView
            android:id="@+id/edttkhoa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Khoa"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        tools:ignore="MissingConstraints">
        <AutoCompleteTextView
            android:id="@+id/edtbomon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bộ môn"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterMaxLength="30"
        app:hintEnabled="true"
        android:textColorHint="#F40808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
        tools:ignore="MissingConstraints">
        <AutoCompleteTextView
            android:id="@+id/edtmagv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã giảng viên"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnactionadd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

    <Button
        android:id="@+id/actioncancle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hủy"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout7" />

</androidx.constraintlayout.widget.ConstraintLayout>